app.title=User Feedback(local)
# Enable related features.

## Azure Active Directory
# Enable or Disable AAD Login
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:

spring.cloud.azure.active-directory.profile.tenant-id=2bf80a97-feeb-4ffa-be69-14c56f49312d

# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=d6016b9d-9c53-46be-a332-5bda99f208d6

# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=zys8Q~B2YdgHTXlySTp3EXI0GvE2lugz67CdNasf

## Cosmos DB
# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmos.uri=https://az204liketraining-dev04-cosmosdb.documents.azure.com:443/
# Specify the access key for your database.
azure.cosmos.key=g7CbDi7RMX89GHkKU5r1Zn0yi8WBF1Beufe9CFSngCrpGvIt1BIp7O5ms0VhrMiwqeTZXWDAM5eXACDb1XuEUw==
# Specify the name of your database.
azure.cosmos.database=UserFeedback
azure.cosmos.populateQueryMetrics=false
